=============================================================================================================================================
|                               |                                                                                                        X  |
|   *                           |                                                                                                        └─┐|
|                               |                   *                                                                                      │|
|                                ┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┘|
|                                │                                           =================           ================================== |
|                          |    |└──────────────────────────────────────────┐|                                 |                            |
|                          | *  |                                           │|                                 |  *                         |
|                          |    |                                 ┬─────────┘|                                 |                            |
|                  ======================                        ┬┘          |         |                       |                            |
|                          |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|                    *     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   X                           |                                                                                                           |
|┬──┘                           |                   *                                                                                       |
|│                                                                                                                                          |
|└───────────────────────────────┐                                           =================           ================================== |
|                          |    |└──────────────────────────────────────────┐|                                 |                            |
|                          | *  |                                           │|                                 |  *                         |
|                          |    |                                 ┬─────────┘|                                 |                            |
|                  ======================                        ┬┘          |         |                       |                            |
|                          |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|                    *     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                ┬──────────────────┘                                                                                       |
|                                │                                           =================           ================================== |
|                          |    |└──────────────────────────────────────────┐|                                 |                            |
|                          | *  |                                           │|                                 |  *                         |
|                          |    |                                 ┬─────────┘|                                 |                            |
|                  ======================                        ┬┘          |         |                       |                            |
|                          |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|                    *     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                           ┬────┐                                           =================           ================================== |
|                          |│   |└──────────────────────────────────────────┐|                                 |                            |
|                          |└X  |                                           │|                                 |  *                         |
|                          |    |                                 ┬─────────┘|                                 |                            |
|                  ======================                        ┬┘          |         |                       |                            |
|                          |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|                    *     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                           ┬────┐                                           =================           ================================== |
|                          |│   |└──────────────────────────────────────────┐|                                 |                            |
|                          |└X  |                                           │|                                 |  *                         |
|                          |    |                                 ┬─────────┘|                                 |                            |
|                  ======================                        ┬┘          |         |                       |                            |
|                          |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|                    *     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|┬───────────────────────────────┐                                           =================           ================================== |
|│                         |    |└──────────────────────────────────────────┐|                                 |                            |
|└────────────────┐        | *  |                                           │|                                 |  *                         |
|                 │        |    |                                 ┬─────────┘|                                 |                            |
|┬────────────────┘======================                        ┬┘          |         |                       |                            |
|│                         |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|└───────────────────X     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|┬───────────────────────────────┐                                           =================           ================================== |
|│                         |    |└──────────────────────────────────────────┐|                                 |                            |
|└────────────────┐        | *  |                                           │|                                 |  *                         |
|                 │        |    |                                 ┬─────────┘|                                 |                            |
|┬────────────────┘======================                        ┬┘          |         |                       |                            |
|│                         |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|└───────────────────X     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|┬───────────────────────────────┐                                           =================           ================================== |
|│                         |    |└──────────────────────────────────────────┐|                                 |                            |
|└────────────────┐        | *  |                                           │|                                 |  *                         |
|                 │        |    |                                 ┬─────────┘|                                 |                            |
|┬────────────────┘======================                        ┬┘          |         |                       |                            |
|│                         |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|└───────────────────X     |  * |│  *                                       │|         |                       |                            |
|                          |    |└──────────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                ┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┐|
|                                │                                           =================           ==================================│|
|                          |    |└──────────────────────────────────────────┐|                                 |┬──────────────────────────┘|
|                          | *  |                                           │|                                 |│ *                         |
|                          |    |                                 ┬─────────┘|                                 |└──────────────────────────┐|
|                  ======================                        ┬┘          |         |                       |                           │|
|                          |    |┬───────────────────────────────┘ s────────┐|         |                       |┬──────────────────────────┘|
|                    *     |  * |│  *                                       │|         |                       |│                           |
|                          |    |└──────────────────────────────────────────┘|         |┬────────────X         |└──────────────────────────┐|
|                  ======================               *                    |         |│                      |                           │|
|                          |    |                                            |         |└─────────────────────┐|┬──────────────────────────┘|
|                          |  * |                                            |         |                      │|│                           |
|                          |    |                                            |         |┬─────────────────────┘ └──────────────────────────┐|
|======                                                                      |         |│                                                  │|
|     |                                                                      |    *    |└──────────────────────────────────────────────────┘|
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s────────┐|         |                       |                            |
|                    *     |  * |   *                                       │|         |                       |                            |
|                          |    |                       ┬───────────────────┘|         |             *         |                            |
|                  ======================               X                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|┬───────────────────────────────┐                                           =================           ================================== |
|│                         |    |└──────────────────────────────────────────┐|                                 |                            |
|└────────────────┐        | *  |                                           │|                                 |  *                         |
|                 │        |    |                                 ┬─────────┘|                                 |                            |
|┬────────────────┘======================                        ┬┘          |         |                       |                            |
|│                         |    |┬───────────────────────────────┘ s────────┐|         |                       |                            |
|└────────────────┐  *     |  * |│  *                                       │|         |                       |                            |
|                 │        |    |└──────────────────────────────────────────┘|         |             *         |                            |
|┬────────────────┘======================               *                    |         |                       |                            |
|│                         |    |                                            |         |                       |                            |
|└────────────────────────┐|  X┐|                                            |         |                       |                            |
|                         │|   │|                                            |         |                                                    |
|======                   └────┘                                             |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                ┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┐|
|                                │                                           =================           ==================================│|
|                          |    |└──────────────────────────────────────────┐|┬───────────────────────────────┐|┬──────────────────────────┘|
|                          | *  |                                           │|│                               │|│ *                         |
|                          |    |                                 ┬─────────┘|└───────┐ ┬─────────────────────┘|└──────────────────────────┐|
|                  ======================                        ┬┘          |        │|│                      |                           │|
|                          |    |┬───────────────────────────────┘ s────────┐|┬───────┘|└─────────────────────┐|┬──────────────────────────┘|
|                    *     |  * |│  *                                       │|│        |                      │|│                           |
|                          |    |└──────────────────────────────────────────┘|└───────┐|┬─────────────────────┘|└──────────────────────────┐|
|                  ======================               *                    |        │|│                      |                           │|
|                          |    |                                            |┬───────┘|└─────────────────────┐|┬──────────────────────────┘|
|                          |  * |                                            |│        |                      │|│                           |
|                          |    |                                            |└───────┐|┬─────────────────────┘ └──────────────────────────┐|
|======                                                                      |        │|│                                                  │|
|     |                                                                      |    X───┘|└──────────────────────────────────────────────────┘|
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                ┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┐|
|                                │                                           =================           ==================================│|
|                          |    |└──────────────────────────────────────────┐|┬───────────────────────────────┐|┬──────────────────────────┘|
|                          | *  |                                           │|│                               │|│ *                         |
|                          |    |                                 ┬─────────┘|└───────┐ ┬─────────────────────┘|└──────────────────────────┐|
|                  ======================                        ┬┘          |        │|│                      |                           │|
|                          |    |┬───────────────────────────────┘ s────────┐|┬───────┘|└─────────────────────┐|┬──────────────────────────┘|
|                    *     |  * |│  *                                       │|│        |                      │|│                           |
|                          |    |└──────────────────────────────────────────┘|└───────┐|┬─────────────────────┘|└──────────────────────────┐|
|                  ======================               *                    |        │|│                      |                           │|
|                          |    |                                            |┬───────┘|└─────────────────────┐|┬──────────────────────────┘|
|                          |  * |                                            |│        |                      │|│                           |
|                          |    |                                            |└───────┐|┬─────────────────────┘ └──────────────────────────┐|
|======                                                                      |        │|│                                                  │|
|     |                                                                      |    X───┘|└──────────────────────────────────────────────────┘|
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
