=============================================================================================================================================
|                               |                                   ┌────────────────────────────────────────────────────────────────────X  |
|   *                           |                                   │                                                                       |
|                               |                   *               └┐                                                                      |
|                                                                    └┐                                                                     |
|                                                                     └┐     =================           ================================== |
|                          |    |                                      └┐    |                                 |                            |
|                          | *  |                                       └┐   |                                 |  *                         |
|                          |    |                                        └──┐|                                 |                            |
|                  ======================                                   │|         |                       |                            |
|                          |    |                                  s────────┘|         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X┐                          |                                                                                                           |
|    └┐                         |                   *                                                                                       |
|     │                                                                                                                                     |
|     │                                                                      =================           ================================== |
|     └┐                   |    |                                            |                                 |                            |
|      └┐                  | *  |                                            |                                 |  *                         |
|       └────┐             |    |                                            |                                 |                            |
|            └┐    ======================                                    |         |                       |                            |
|             └┐           |    |                                  s────────┐|         |                       |                            |
|              └┐    *     |  * |   *                                       │|         |                       |                            |
|               └┐         |    |        ┌──────────────────────────────────┘|         |             *         |                            |
|                └┐======================│              *                    |         |                       |                            |
|                 │        |    |        └──┐                                |         |                       |                            |
|                ┌┘        |  * |           │                                |         |                       |                            |
|                │         |    |┌──────────┘                                |         |                                                    |
|======          └───────────────┘                                           |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                                   └──┐                                                                                    |
|                                                      └┐                    =================           ================================== |
|                          |    |                       └┐                   |                                 |                            |
|                          | *  |                        └┐                  |                                 |  *                         |
|                          |    |                         └┐                 |                                 |                            |
|                  ======================                  └┐                |         |                       |                            |
|                          |    |                           │      s────────┐|         |                       |                            |
|                    *     |  * |   *                       │               │|         |                       |                            |
|                          |    |                           └───────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |┌───────────┐                                                                                              |
|                               |│           └┐     X                                                                                       |
|                           ┌────┘            └────┐                                                                                        |
|                           │                      └┐                        =================           ================================== |
|                          |└┐  |                   └┐                       |                                 |                            |
|                          | X  |                    └┐                      |                                 |  *                         |
|                          |    |                     └┐                     |                                 |                            |
|                  ======================              └┐                    |         |                       |                            |
|                          |    |                       │          s────────┐|         |                       |                            |
|                    *     |  * |   *                   │                   │|         |                       |                            |
|                          |    |                       └───────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                ┌──────────────────────────────────────────────────────────────────────┐                                   |
|                                │                                           =================          │================================== |
|                          |    |└──────────────────────────────────────────┐|                          └─────┐|                            |
|                          | X  |                                           │|                                │|  X                         |
|                          |    |                                 ┌─────────┘|                             ┌──┘|┌─┘                         |
|                  ======================                        ┌┘          |         |                   │   |│                           |
|                          |    |┌───────────────────────────────┘ s────────┐|         |                   └──┐|└┐                          |
|                    *     |  * |│  *                                       │|         |                      │| │                          |
|                          |    |└──────────────────────────────────────────┘|         |             *     ┌──┘|┌┘                          |
|                  ======================               *                    |         |                   │   |│                           |
|                          |    |                                            |         |                   └──┐|└──┐                        |
|                          |  * |                                            |         |                      │|   │                        |
|                          |    |                                            |         |                      └────┘                        |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | X  |                                            |                                 |  X                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s────────┐|         |                       |                            |
|                    X     |  * |   *                                       │|         |                       |                            |
|                 ┌──┘     |    |        ┌──────────────────────────────────┘|         |             *         |                            |
|                 │======================│              *                    |         |                       |                            |
|                 │        |    |        └─────────┐                         |         |                       |                            |
|               ┌─┘        |  * |                  │                         |         |                       |                            |
|               │          |    |┌─────────────────┘                         |         |                                                    |
|======         └────────────────┘                                           |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | X  |                                            |                                 |  X                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s────────┐|         |                       |                            |
|                    X     |  * |   X                                       │|         |                       |                            |
|                          |    |   └───────────────────────────────────────┘|         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                      ┌─────────────────────────────┐                                   X  |
|   X                           |                                      │                             │                                      |
|                               |                   X                  └┐                            │                                      |
|                                                                       └┐                           └┐                                     |
|                                                                        └┐  =================        └┐ ================================== |
|                          |    |                                         └┐ |                         └┐      |                            |
|                          | X  |                                          └┐|                          │      |  X                         |
|                          |    |                                           │|                        ┌─┘      |                            |
|                  ======================                                   │|         |              │        |                            |
|                          |    |                                  s────────┘|         |              │        |                            |
|                    X     |  * |   X                                        |         |             ┌┘        |                            |
|                          |    |                                            |         |             X         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | X  |                                            |                                 |  X                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                       ┌──────────s         |         |                       |                            |
|                    X     |  * |   X                   │                    |         |                       |                            |
|                          |    |                       │                    |         |             X         |                            |
|                  ======================               X                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | X  |                                            |                                 |  X                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s────────┐|         |                       |                            |
|                    X     |  * |   X                                       │|         |                       |                            |
|                          |    |        ┌──────────────────────────────────┘|         |             X         |                            |
|                  ======================│              X                    |         |                       |                            |
|                          |    |┌───────┘                                   |         |                       |                            |
|                          |  X |│                                           |         |                       |                            |
|                          |  │ |│                                           |         |                                                    |
|======                       └──┘                                           |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                                                 ┌───────────────────────────┐                                             |
|                                                                 │          =================│          ================================== |
|                          |    |                                 └─────────┐|┌───────────────┘                |                            |
|                          | X  |                                           │|│                                |  X                         |
|                          |    |                                 ┌─────────┘|│                                |                            |
|                  ======================                        ┌┘          |│        |                       |                            |
|                          |    |┌───────────────────────────────┘ s────────┐|│        |                       |                            |
|                    X     |  * |│  X                                       │|└┐       |                       |                            |
|                          |    |└──────────────────────────────────────────┘| └┐      |             X         |                            |
|                  ======================               X                    |  └┐     |                       |                            |
|                          |    |                                            |   └┐    |                       |                            |
|                          |  X |                                            |    └┐   |                       |                            |
|                          |    |                                            |     │   |                                                    |
|======                                                                      |    ┌┘   |                                                    |
|     |                                                                      |    X    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
=============================================================================================================================================
|                               |                                                                                                        X  |
|   X                           |                                                                                                           |
|                               |                   X                                                                                       |
|                                ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐|
|                                │                                           =================           ==================================│|
|                          |    |└──────────────────────────────────────────┐|                                 |                     ┌─────┘|
|                          | X  |                                           │|                                 |  X                  │      |
|                          |    |                                 ┌─────────┘|                                 |                     └─────┐|
|                  ======================                        ┌┘          |         |                       |                           │|
|                          |    |┌───────────────────────────────┘ s────────┐|         |                       |                         ┌─┘|
|                    X     |  * |│  X                                       │|         |                       |                         │  |
|                          |    |└──────────────────────────────────────────┘|         |             X         |                         └─┐|
|                  ======================               X                    |         |                       |                           │|
|                          |    |                                            |         |                       |                         ┌─┘|
|                          |  X |                                            |         |                       |                        ┌┘  |
|                          |    |                                            |         |                                               ┌┘   |
|======                                                                      |         |                                               │    |
|     |                                                                      |    X    |                                               └X   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================
